{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "live-server --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanxiaobubudian/canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanxiaobubudian/canvas/issues"
  },
  "homepage": "https://github.com/hanxiaobubudian/canvas#readme"
}
